# Gradle Properties
org.gradle.jvmargs = -Xmx2G
org.gradle.parallel = true

# Metadata
maven_group = io.github.fusionflux
archives_base_name = portalcubed
mod_version = 0.1.0

# Dependencies
minecraft_version = 1.20.4
# https://lambdaurora.dev/tools/import_quilt.html
loader_version = 0.24.0
qfapi_version = 9.0.0-alpha.5+0.96.11-1.20.4
qm_build = 3

# Dev env mods
# https://modrinth.com/mod/modmenu/versions
mod_menu_version = 9.0.0
